<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/975b147173.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Bonz.ai About</title>
</head>
<body>
    <div class="wrapper wrapper--booking wrapper--about">
        <header class="header">
            <figure>
                <a href="index.html"><img src="Bonz.ai-logo/bonz.ai-logo-black-landscape.png" alt=""></a>
            </figure>
            <form class="search">
                <label for="search"><strong>SEARCH</strong> and you shall find</label>
                <input type="text" id="search">
            </form>
        </header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="aboutus.html"><span class="hover-underline-animation"> Our vision </span></a>
                </li>
                <li class="nav__item">
                    <a href="booking.html"><span class="hover-underline-animation"> Our rooms </span></a>
                </li>
                <li class="nav__item">
                    <a href="#"><span class="hover-underline-animation"> Restaurant </span></a>
                </li>
                <li class="nav__item">
                    <a href="#"><span class="hover-underline-animation"> Spa </span></a>
                </li>
            </ul>
        </nav>
        <main class="main main__about">
            <article class="card card--big card--bigger">
                <h1 class="title--mobile">ABOUT BONZ.AI</h1>
                <img class="card--bigger--img" src="photos/zen.jfif" alt="Picture of a lonely tree i the middle of a lake">
                <section class="card__info">
                    <h1 class="title--desktop">ABOUT BONZ.AI</h1>
                    <h2 class="card__title card__title--big">Lorem Ipsum</h2>
                    <p class="card__text card__text--big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem quo voluptatem esse eum sequi porro excepturi magni consequuntur, molestiae reprehenderit architecto, nemo accusamus saepe totam ad vero dolor nam.</p>
                    <button class="read">
                        <span class="hover-underline-animation"> Read more </span>
                        <svg class="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
                        <path class="Path_10" data-name="Path 10" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)"></path>
                        </svg>
                    </button>
                </section>
            </article>
            <article class="card card--big card--bigger">
                <h1 class="title--mobile">OUR VISION</h1>
                <img class="card--bigger--img" src="photos/abouthero.jfif" alt="Picture of a lonely branch of autumn leaves">
                <section class="card__info">
                    <h1 class="title--desktop">OUR VISION</h1>
                    <h2 class="card__title card__title--big">Lorem Ipsum</h2>
                    <p class="card__text card__text--big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem quo voluptatem esse eum sequi porro excepturi magni consequuntur, molestiae reprehenderit architecto, nemo accusamus saepe totam ad vero dolor nam.</p>
                    <button class="read">
                        <span class="hover-underline-animation"> Read more </span>
                        <svg class="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
                        <path class="Path_10" data-name="Path 10" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)"></path>
                        </svg>
                    </button>
                </section>
            </article>
            <article class="card card--big card--bigger">
                <h1 class="title--mobile">THE FACILITIES</h1>
                <img class="card--bigger--img" src="photos/facilities.jfif" alt="Picture of our zen garden">
                <section class="card__info">
                    <h1 class="title--desktop">THE FACILITIES</h1>
                    <h2 class="card__title card__title--big">Lorem Ipsum</h2>
                    <p class="card__text card__text--big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem quo voluptatem esse eum sequi porro excepturi magni consequuntur, molestiae reprehenderit architecto, nemo accusamus saepe totam ad vero dolor nam.</p>
                    <button class="read">
                        <span class="hover-underline-animation"> Read more </span>
                        <svg class="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
                        <path class="Path_10" data-name="Path 10" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)"></path>
                        </svg>
                    </button>
                </section>
            </article>
            <article class="card card--big card--bigger">
                <h1 class="title--mobile">OUR SURROUNDINGS</h1>
                <img class="card--bigger--img" src="photos/garden2.jfif" alt="Picture of autumn trees in red and yellow">
                <section class="card__info">
                    <h1 class="title--desktop">OUR SURROUNDINGS</h1>
                    <h2 class="card__title card__title--big">Lorem Ipsum</h2>
                    <p class="card__text card__text--big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem quo voluptatem esse eum sequi porro excepturi magni consequuntur, molestiae reprehenderit architecto, nemo accusamus saepe totam ad vero dolor nam.</p>
                    <button class="read">
                        <span class="hover-underline-animation"> Read more </span>
                        <svg class="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
                        <path class="Path_10" data-name="Path 10" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)"></path>
                        </svg>
                    </button>
                </section>
            </article>
        </main>
        <footer class="footer">
            <nav class="nav nav--footer">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="aboutus.html"><span class="hover-underline-animation"> About us </span></a>
                    </li>
                    <li class="nav__item">
                        <a href="#"><span class="hover-underline-animation"> Contact </span></a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html"><span class="hover-underline-animation"> Home </span></a>
                    </li>
                    <li class="nav__item">
                        <a href="#"><span class="hover-underline-animation"> FAQ </span></a>
                    </li>
                </ul>
                <section class="figures figures--mobile">
                    <figure>
                        <i class="fab fa-facebook"></i>
                        <figcaption>Facebook</figcaption>
                    </figure>
                    <figure>
                        <i class="fab fa-twitter"></i>
                        <figcaption>Twitter</figcaption>
                    </figure>
                    <figure>
                        <i class="fab fa-instagram"></i>
                        <figcaption>Instagram</figcaption>
                    </figure>
                    <figure>
                        <i class="fab fa-tiktok"></i>
                        <figcaption>TikTok</figcaption>
                    </figure>
                    <figure>
                        <i class="fab fa-youtube"></i>
                        <figcaption>YouTube</figcaption>
                    </figure>
                    <figure>
                        <i class="fab fa-linkedin-in"></i>
                        <figcaption>LinkedIn</figcaption>
                    </figure>
                </section>
            </nav>
        </footer>
    </div>
</body>
</html>